# SemestriProject2.0

Aids/: Aids.csproj
Aids/Classes/: IsReadOnly.cs
Data/: Data.csproj
Domain/: Domain.csproj
Facade/: Facade.csproj
Facade/Common/: OrderEntityView.cs  UniqueEntityView.cs
Infra/: Infra.csproj
Infra/AirFreight/: AirFreightDbContext.cs  AirFreightDbInitializer.cs  AmericaRepository.cs  AustraliaRepository.cs  ChinaRepository.cs
Infra/Common/: BaseRepository.cs  FilteredRepository.cs  PaginatedRepository.cs  SortedRepository.cs
Infra/Order/: MakeOrderRepository.cs  OrderDbContext.cs
Infra/RoadFreight/: BalticsRepository.cs  RoadFreightDbContext.cs  RoadFreightDbInitializer.cs  RussiaCISRepository.cs  ScandinaviasRepository.cs
Infra/SeaFreight/: AfricaRepository.cs  EuropeRepository.cs  SeaFreightDbContext.cs  SeaFreightDbInitializer.cs
Pages/: Pages.csproj
Pages/AirFreight/: AmericaPage.cs  AustraliaPage.cs  ChinaPage.cs
Pages/Common/: BasePage.cs
Pages/Extensions/: Constants.cs  EditControlsForHtmlExtension.cs  TableRowForHtmlExtension.cs
Pages/Order/: MakeOrderPage.cs
Pages/RoadFreight/: BalticsPage.cs  RussiaCISPage.cs  ScandinaviasPage.cs
Pages/SeaFreight/: AfricaPage.cs  EuropePage.cs
Soft/: Soft.csproj  Startup.cs
Soft/Areas/AirFreight/Pages/: AirFreightInfo.cshtml
Soft/Areas/AirFreight/Pages/America/: Index.cshtml
Soft/Areas/RoadFreight/Pages/: RoadFreightInfo.cshtml
Soft/Areas/SeaFreight/Pages/: SeaFreightInfo.cshtml
Soft/Migrations/: 20210104183812_initial.Designer.cs  20210106202129_stick.Designer.cs  20210106202129_stick.cs  20210108162453_final.Designer.cs  20210108162453_final.cs
Soft/Pages/: Contacts.cshtml  Index.cshtml
Soft/Pages/Shared/: _Index.cshtml  _Layout.cshtml
Soft/wwwroot/css/: site.css
(+8 files in other folders)
